LOG_LEVEL=INFO

MQTT_BROKER=mqtt
MQTT_PORT=1883
MQTT_USER=mqtt_user
MQTT_PASS=secretpass
MQTT_TLS=0
MQTT_TRANSPORT=tcp
MQTT_TOPICS='#'

STORAGE_BACKEND=postgres

POSTGRES_DSN=postgresql://postgres:postgres@postgres:5432/mqtt
POSTGRES_TABLE=mqtt_messages

SQLALCHEMY_DSN=postgresql+psycopg2://postgres:postgres@postgres:5432/mqtt
SQLALCHEMY_TABLE=mqtt_messages

MONGO_URI=mongodb://mongo:27017/
MONGO_DB=mqtt_data
MONGO_COLLECTION=data
